<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#fff" >
    
    <TextView
        android:id="@+id/comments_previewer_headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="#000"
        android:text="↑ 3 Kommentare ↑"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/comments_previewer_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip"
        android:textColor="#000"
        android:lines="2"
        android:ellipsize="end"
        android:text="Hallo Welt, dies ist ein wunderschöner Kommentar, der über beide Zeilen reicht bis ans Ende der Welt."
        android:textAppearance="?android:attr/textAppearanceSmall"  />

    <TextView
        android:id="@+id/comments_previewer_sublabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#888"
        android:paddingLeft="5dip"
        android:paddingBottom="5dip"
        android:text="Thorsten Liese (15:08 Uhr)"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
</LinearLayout>