<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <CheckedTextView
        android:id="@+id/item_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:focusable="false"
        android:clickable="false"
        android:gravity="center_vertical"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple" />

    <include android:id="@+id/doogetha_friend" layout="@layout/participant_item"/>
    
</LinearLayout>