<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#adf"
    >
    
    <ScrollView android:layout_width="match_parent" android:layout_height="fill_parent" android:id="@+id/scrollView1">
    <LinearLayout android:id="@+id/linearLayout6" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        
    <LinearLayout android:layout_height="wrap_content"
    		      android:id="@+id/linearLayout1"
    		      android:layout_width="match_parent"
    		      android:baselineAligned="false"
    		      android:background="#8bf">
        <ImageView android:layout_height="wrap_content"
        		   android:id="@+id/imageView1"
        		   android:src="@drawable/icon" 
        		   android:layout_width="wrap_content">
        </ImageView>
        <TextView android:id="@+id/textView1"
                  android:textAppearance="?android:attr/textAppearanceLarge" 
                  android:text="Doogetha" android:layout_gravity="center" 
                  android:layout_height="wrap_content" 
                  android:layout_weight="0.0" 
                  android:layout_width="wrap_content" 
                  android:layout_marginLeft="10dip"
                  android:textColor="#003000"></TextView>
    </LinearLayout>

    <LinearLayout android:layout_height="wrap_content"
                  android:id="@+id/linearLayout3" 
                  android:layout_width="match_parent"
                  android:background="#606060">
        <TextView android:id="@+id/activitytitle" 
                  android:layout_width="match_parent" 
                  android:layout_margin="3dip" 
                  android:text="Aktivität" 
                  android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>
	
	<TextView android:id="@+id/editlabel"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="Titel:"
	    android:textColor="#000"
	    />
	<EditText android:id="@+id/activityname"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text=""
	    >
		<requestFocus></requestFocus>
    </EditText>
    
	<TextView android:text="Beschreibung:" 
			  android:id="@+id/textView2" 
			  android:layout_width="wrap_content" 
			  android:textColor="#000"
			  android:layout_height="wrap_content">
	</TextView>
	<EditText android:id="@+id/activitydescription" 
	          android:layout_width="match_parent" 
	          android:minLines="3" 
	          android:layout_height="wrap_content" 
	          android:inputType="textMultiLine">
	</EditText>
	
    <LinearLayout android:layout_height="wrap_content"
                  android:id="@+id/linearLayout4" 
                  android:layout_width="match_parent"
                  android:background="#606060">
        <TextView android:id="@+id/datetimetitle" 
                  android:layout_width="match_parent" 
                  android:layout_margin="3dip" 
                  android:text="Zeitpunkt" 
                  android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>
    <RelativeLayout android:layout_width="match_parent" android:id="@+id/linearLayout5" android:layout_height="wrap_content" android:layout_gravity="top" android:gravity="center_vertical">
        <TextView android:text="Nicht festgelegt" 
                  android:textAppearance="?android:attr/textAppearanceSmall" 
                  android:id="@+id/datetimelabel" 
				  android:textColor="#000"
                  android:layout_gravity="center_vertical" 
                  android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_marginLeft="3dip" android:layout_marginRight="64dip" android:layout_marginTop="3dip" android:layout_marginBottom="3dip"></TextView>
        <ImageButton android:src="@android:drawable/ic_menu_more"
                     android:id="@+id/editdatetime"
                     android:text="Button" 
                     android:layout_gravity="top" 
                     android:layout_width="wrap_content" 
                     android:layout_height="wrap_content"
                     android:layout_alignParentRight="true">
        </ImageButton>
    </RelativeLayout>
	
    <LinearLayout android:layout_height="wrap_content"
                  android:id="@+id/linearLayout3" 
                  android:layout_width="match_parent"
                  android:background="#606060">
        <TextView android:id="@+id/textView3" 
                  android:layout_width="match_parent" 
                  android:layout_margin="3dip" 
                  android:text="Teilnehmer" 
                  android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>
    <RelativeLayout android:layout_width="match_parent" android:id="@+id/linearLayout2" android:layout_height="wrap_content" android:layout_gravity="top" android:gravity="center_vertical">
        <TextView android:text="1 Teilnehmer (Du)" 
                  android:textAppearance="?android:attr/textAppearanceSmall" 
                  android:id="@+id/participantssummary" 
				  android:textColor="#000"
                  android:layout_gravity="center_vertical" 
                  android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_marginLeft="3dip" android:layout_marginRight="64dip" android:layout_marginTop="3dip" android:layout_marginBottom="3dip"></TextView>
        <ImageButton android:src="@android:drawable/ic_menu_more"
                     android:id="@+id/editparticipants"
                     android:text="Button" 
                     android:layout_gravity="top" 
                     android:layout_width="wrap_content" 
                     android:layout_height="wrap_content"
                     android:layout_alignParentRight="true">
        </ImageButton>
    </RelativeLayout>
	
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    >
		<Button android:id="@+id/editok"
		    android:layout_width="match_parent" 
		    android:layout_height="wrap_content" 
	               android:layout_weight="0.5"
		    android:text="@string/save"
		    />
		<Button android:id="@+id/editcancel"
		    android:layout_width="match_parent" 
		    android:layout_height="wrap_content" 
	               android:layout_weight="0.5"
		    android:text="@string/cancel"
		    />
	</LinearLayout>
	
	</LinearLayout>
    </ScrollView>

</LinearLayout>
