<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#adf"
  >
    
    <ScrollView android:layout_width="match_parent" android:layout_height="fill_parent" android:id="@+id/scrollView1">
    <LinearLayout android:id="@+id/linearLayout6" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        
    <LinearLayout android:layout_height="wrap_content"
                  android:id="@+id/linearLayout3" 
                  android:layout_width="match_parent"
                  android:background="#606060">
        <TextView android:id="@+id/activityconfirmtitle" 
                  android:layout_width="match_parent" 
                  android:layout_margin="3dip" 
                  android:text="Aktivität" 
                  android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>
    <TextView android:layout_width="wrap_content"
              android:id="@+id/eventconfirmdatetime" 
              android:layout_height="wrap_content" 
              android:text="28.05.2011 18:00" 
              android:layout_margin="5dip"
              android:textColor="#000">
    </TextView>
    <TextView android:layout_width="wrap_content" 
              android:id="@+id/eventconfirmtitle" 
              android:layout_height="wrap_content" 
              android:textAppearance="?android:attr/textAppearanceLarge" 
              android:text="Bowlingabend in Sachsenhausen" 
              android:layout_margin="5dip"
              android:textColor="#000">
    </TextView>
    <TextView android:layout_width="wrap_content" 
              android:id="@+id/eventconfirmdescription" 
              android:layout_height="wrap_content" 
              android:textAppearance="?android:attr/textAppearanceSmall" 
              android:text="Dies wird ein wunderschöner Abend im Herzen Frankfurts. Es wird Bowling gespielt, Bier getrunken, gesungen, gelacht und getanzt. Dazu gibt es frische Burger und Pommes." 
              android:layout_margin="5dip"
              android:textColor="#000">
    </TextView>
    <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/linearLayout1" android:layout_marginTop="5dip" android:layout_marginBottom="5dip">
        <Button android:id="@+id/eventconfirmbutton1" android:text=" Ich nehme teil" android:textSize="10sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="left|center_vertical" android:drawableLeft="@android:drawable/presence_online"></Button>
        <Button android:id="@+id/eventconfirmbutton2" android:text=" Ich nehme nicht teil" android:textSize="10sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="left|center_vertical" android:drawableLeft="@android:drawable/presence_busy"></Button>
    </LinearLayout>
    
    <LinearLayout android:layout_height="wrap_content"
                  android:id="@+id/linearLayout3" 
                  android:layout_width="match_parent"
                  android:background="#606060">
        <TextView android:id="@+id/textView3" 
                  android:layout_width="match_parent" 
                  android:layout_margin="3dip" 
                  android:text="Teilnehmer" 
                  android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content" 
                  android:layout_width="match_parent" 
                  android:id="@+id/participantsconfirmlist" 
                  android:orientation="vertical">
    </LinearLayout>

	</LinearLayout>
    </ScrollView>

</LinearLayout>
