<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/event_rowselector"
    >
    <ImageView android:layout_height="fill_parent"
    		   android:id="@+id/eventstateiconview"
    		   android:contentDescription="Activity"
    		   android:src="@android:drawable/btn_star" 
    		   android:layout_width="20dp"
    		   android:paddingLeft="6dp">
    </ImageView>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    >
	    <LinearLayout android:layout_width="fill_parent" android:layout_height="10dip"/>
		<TextView xmlns:android="http://schemas.android.com/apk/res/android"
		    android:id="@+id/eventitemdatetime"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:paddingLeft="6dip"
		    android:textSize="10sp"
		    android:textColor="#000"
		    android:text="eventitemdatetime">
	    </TextView>
		<TextView xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/eventitemname"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:paddingLeft="6dip"
		    android:paddingBottom="10dip"
		    android:textSize="18sp"
		    android:textColor="#000"
		    android:text="Ein tolles Event">
		</TextView>
	</LinearLayout>
</LinearLayout>
