<?xml version="1.0" encoding="utf-8"?>
<TextView 
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/horizontal_separator"
		android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text=" "
	    android:textSize="1sp"
	    android:background="@color/doogetha_titlebar"/>