<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/doogetha_bg"
    >
    <LinearLayout android:layout_height="wrap_content"
    		      android:id="@+id/linearLayout1"
    		      android:layout_width="match_parent"
    		      android:baselineAligned="false"
    		      android:background="#222">
        <ImageView android:layout_height="wrap_content"
        		   android:id="@+id/imageView1"
        		   android:src="@drawable/icon" 
        		   android:layout_width="wrap_content">
        </ImageView>
        <TextView android:id="@+id/textView1"
                  android:textAppearance="?android:attr/textAppearanceLarge" 
                  android:text="Doogetha" android:layout_gravity="center" 
                  android:layout_height="wrap_content" 
                  android:layout_weight="0.0" 
                  android:layout_width="wrap_content" 
                  android:layout_marginLeft="10dip"
                  android:textColor="@color/doogetha_bg">
        </TextView>
        <TextView android:textAppearance="?android:attr/textAppearanceSmall"
                  android:id="@+id/versionlabel"
                  android:text="Version ?.?.?" 
                  android:layout_width="match_parent" 
                  android:layout_height="match_parent"
                  android:gravity="right|bottom"
                  android:layout_margin="2dip"
                  android:textSize="11.0sp"
                  android:textColor="@color/doogetha_bg">
        </TextView>
    </LinearLayout>
    <LinearLayout android:id="@+id/linearLayout2"
                  android:layout_width="fill_parent" 
                  android:layout_height="wrap_content"
                  android:background="@color/doogetha_bgsel"
                  android:gravity="left">
        <Button android:layout_width="wrap_content"
                android:layout_margin="3dip" 
                android:padding="3dip"
                android:id="@+id/newactivitybutton" 
                android:layout_height="wrap_content"
                android:background="@android:color/transparent" 
                android:drawableLeft="@drawable/newactivity"
                android:singleLine="false" 
                android:text="@string/createnewactivity">
        </Button>
    </LinearLayout>

    <ViewFlipper android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1" android:id="@+id/viewFlipper">

	    <LinearLayout android:id="@+id/linearLayout4" 
	                  android:layout_height="match_parent"
	                  android:layout_width="match_parent"
	                  android:orientation="vertical">

		    <de.letsdoo.client.util.TitleBar android:layout_height="wrap_content"
	                  android:layout_width="match_parent"
	                  android:text="Aktuelle Aktivitäten"/>
		    
	    		<LinearLayout android:id="@+id/linearLayout4a" 
	                          android:layout_height="match_parent"
	                  	      android:layout_width="match_parent"
	                          android:orientation="vertical"
	                          android:layout_weight="1">
	    		    <de.potpiejimmy.util.PullRefreshableListView android:id="@+id/currenteventslist"
					              android:layout_height="match_parent" 
					              android:drawSelectorOnTop="false" 
					              android:background="@color/doogetha_bg" 
					              android:layout_width="match_parent" 
					              android:cacheColorHint="@color/doogetha_bg"/>
		        </LinearLayout>
		        
       </LinearLayout>

	    <LinearLayout android:id="@+id/linearLayout5" 
	                  android:layout_height="match_parent"
	                  android:layout_width="match_parent"
	                  android:orientation="vertical">

		    <de.letsdoo.client.util.TitleBar android:layout_height="wrap_content"
	                  android:layout_width="match_parent"
	                  android:text="Meine Aktivitäten"/>
		    
	    		<LinearLayout android:id="@+id/linearLayout5a" 
	                          android:layout_height="match_parent"
	                  	      android:layout_width="match_parent"
	                          android:orientation="vertical"
	                          android:layout_weight="1">
		    			<de.potpiejimmy.util.PullRefreshableListView android:id="@+id/myeventslist"
					               android:layout_width="match_parent"
					               android:layout_height="match_parent"
					               android:background="@color/doogetha_bg"
					               android:cacheColorHint="@color/doogetha_bg"
					               android:drawSelectorOnTop="false"/>
		        </LinearLayout>
		</LinearLayout>

	    <LinearLayout android:id="@+id/linearLayout5" 
	                  android:layout_height="match_parent"
	                  android:layout_width="match_parent"
	                  android:orientation="vertical">

		    <de.letsdoo.client.util.TitleBar android:layout_height="wrap_content"
	                  android:layout_width="match_parent"
	                  android:text="Community"/>
		    
       </LinearLayout>

    </ViewFlipper>

    <LinearLayout android:id="@+id/linearLayout3" 
                  android:layout_width="match_parent"
                  android:layout_height="3dip"
                  android:background="@color/doogetha_titlebar">
    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content"
                  android:id="@+id/linearLayout3" 
                  android:layout_width="match_parent">
        <Button android:layout_width="wrap_content" android:layout_weight="1" android:background="@android:color/transparent" android:drawableTop="@drawable/button_currentactivities" android:id="@+id/currentactivitiesbutton" android:layout_height="match_parent" android:singleLine="false" android:text="@string/currentactivities" android:layout_margin="3dip" android:padding="5dip"/>
        <Button android:layout_width="wrap_content" android:layout_weight="1" android:background="@android:color/transparent" android:drawableTop="@drawable/button_myactivities" android:id="@+id/myactivitiesbutton" android:layout_height="match_parent" android:singleLine="false" android:text="@string/myactivities" android:layout_margin="3dip" android:padding="5dip"/>
        <Button android:layout_width="wrap_content" android:layout_weight="1" android:background="@android:color/transparent" android:drawableTop="@drawable/button_publicactivities" android:id="@+id/publicactivitiesbutton" android:layout_height="match_parent" android:singleLine="false" android:text="@string/publicactivities" android:layout_margin="3dip" android:padding="5dip"/>
    </LinearLayout>
</LinearLayout>
