<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ccc"
    >

    <LinearLayout android:layout_height="wrap_content"
                  android:id="@+id/linearLayout3" 
                  android:layout_width="match_parent"
                  android:background="#606060">
        <TextView android:id="@+id/textView4" 
                  android:layout_width="match_parent" 
                  android:layout_margin="3dip" 
                  android:text="Teilnehmer bearbeiten" 
                  android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>
	
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="horizontal"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    >
		<ImageButton android:id="@+id/addbutton"
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" 
		    android:src="@android:drawable/ic_input_add"
		    />
		<!-- TextView android:id="@+id/mainlabel"
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" 
		    android:text="@string/hello"
		    android:padding="10dp"
		    android:textSize="12sp"
		    android:textColor="#F00"
		    /-->
	</LinearLayout>
	<ListView android:id="@id/android:list"
	               android:layout_width="match_parent"
	               android:layout_height="match_parent"
	               android:background="#ccc"
	               android:layout_weight="1"
	               android:drawSelectorOnTop="false"/>
	               
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    >
		<Button android:id="@+id/editok"
		    android:layout_width="match_parent" 
		    android:layout_height="wrap_content" 
	               android:layout_weight="0.5"
		    android:text="@string/ok"
		    />
		<Button android:id="@+id/editcancel"
		    android:layout_width="match_parent" 
		    android:layout_height="wrap_content" 
	               android:layout_weight="0.5"
		    android:text="@string/cancel"
		    />
	</LinearLayout>
</LinearLayout>
