<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    <ImageView android:layout_height="fill_parent"
    		   android:id="@+id/participantconfirmiconview"
    		   android:src="@android:drawable/btn_star" 
    		   android:layout_width="18dp"
    		   android:paddingLeft="3dp">
    </ImageView>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    >
		<TextView xmlns:android="http://schemas.android.com/apk/res/android"
		    android:id="@+id/participantname"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:paddingLeft="10dp"
		    android:paddingTop="10dp"
		    android:textSize="18sp"
		    android:textColor="#000"
		    android:text="Max Mustermann">
	    </TextView>
		<TextView xmlns:android="http://schemas.android.com/apk/res/android"
		    android:id="@+id/participantemail"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:paddingLeft="10dp"
		    android:paddingBottom="10dp"
		    android:textSize="10sp"
		    android:textColor="#000"
		    android:text="max.mustermann@yahoo.com">
	    </TextView>
	</LinearLayout>
</LinearLayout>