<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/doogetha_bg"
    >
    
    <ScrollView android:layout_width="match_parent" android:layout_height="fill_parent" android:id="@+id/scrollView1">
    <LinearLayout android:id="@+id/linearLayout6" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        
    <de.letsdoo.client.util.TitleBar android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Abstimmung bearbeiten"/>
	
	<TextView android:id="@+id/editlabel"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="Thema der Abstimmung:"
	    android:textColor="#000"
	    />
	<EditText android:id="@+id/surveyname"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text=""
	    >
		<requestFocus></requestFocus>
    </EditText>
    
	<TextView android:text="Beschreibung:" 
			  android:id="@+id/textView2" 
			  android:layout_width="wrap_content" 
			  android:textColor="#000"
			  android:layout_height="wrap_content">
	</TextView>
	<EditText android:id="@+id/surveydescription" 
	          android:layout_width="match_parent" 
	          android:minLines="3" 
	          android:layout_height="wrap_content" 
	          android:inputType="textMultiLine">
	</EditText>
	
    <de.letsdoo.client.util.TitleBar android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Auswahlmöglichkeiten"/>
    
    <RelativeLayout android:layout_width="match_parent" android:id="@+id/linearLayout5" android:layout_height="wrap_content" android:layout_gravity="top" android:gravity="center_vertical">
        <TextView android:text="Legen Sie hier die Auswahlmöglichkeiten der Abstimmung fest" 
                  android:textAppearance="?android:attr/textAppearanceSmall" 
                  android:id="@+id/datetimelabel" 
				  android:textColor="#000"
                  android:layout_gravity="center_vertical" 
                  android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_marginLeft="3dip" android:layout_marginRight="70dip" android:layout_marginTop="3dip" android:layout_marginBottom="3dip"></TextView>
        <ImageButton android:src="@android:drawable/ic_menu_add"
                     android:id="@+id/addsurveyitem"
                     android:text="Button" 
                     android:layout_gravity="top" 
                     android:layout_width="wrap_content" 
                     android:layout_height="wrap_content"
                     android:layout_alignParentRight="true">
        </ImageButton>
    </RelativeLayout>
    
    <View android:id="@+id/view1" android:layout_width="wrap_content" android:layout_height="1dip" android:background="#fff"></View>

	<LinearLayout android:id="@+id/surveyitemslist" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"/>
	
    <CheckBox android:id="@+id/surveyeditablecheckbox"
              android:layout_width="wrap_content" 
              android:text="Teilnehmer dürfen weitere Auswahlmöglichkeiten hinzufügen" 
              android:textAppearance="?android:attr/textAppearanceSmall"
              android:layout_alignParentBottom="true" 
              android:textColor="#000"
              android:layout_height="wrap_content"></CheckBox>
                  
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    >
		<Button android:id="@+id/editok"
		    android:layout_width="match_parent" 
		    android:layout_height="wrap_content" 
	               android:layout_weight="0.5"
		    android:text="@string/ok"
		    />
		<Button android:id="@+id/editcancel"
		    android:layout_width="match_parent" 
		    android:layout_height="wrap_content" 
	               android:layout_weight="0.5"
		    android:text="@string/cancel"
		    />
	</LinearLayout>
	
	</LinearLayout>
    </ScrollView>

</LinearLayout>
