<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
	<TextView xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/surveyname"
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:padding="10dp"
	    android:textSize="14sp"
	    android:textColor="#000"
	    android:text="Zeitpunkt:">
    </TextView>
	<TextView xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/surveyresult"
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:padding="10dp"
	    android:textSize="10sp"
	    android:textColor="#000"
	    android:gravity="right"
	    android:text="Morgen um Viertel nach acht">
    </TextView>
</LinearLayout>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height=".5dp" android:background="#000"/>
</LinearLayout>
	