<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/doogetha_bg"
  >
    
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:id="@+id/scrollView1">
    <LinearLayout android:id="@+id/linearLayout6" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        
    <de.letsdoo.client.util.TitleBar android:id="@+id/activityconfirmtitle"
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:text="Aktivität"/>
    <TextView android:layout_width="wrap_content"
              android:id="@+id/eventconfirmdatetime" 
              android:layout_height="wrap_content" 
              android:text="28.05.2011 18:00" 
              android:layout_margin="5dip"
              android:textColor="#000">
    </TextView>
    <TextView android:layout_width="wrap_content" 
              android:id="@+id/eventconfirmtitle" 
              android:layout_height="wrap_content" 
              android:textAppearance="?android:attr/textAppearanceLarge" 
              android:text="Bowlingabend in Sachsenhausen" 
              android:layout_margin="5dip"
              android:textColor="#000">
    </TextView>
    <TextView android:layout_width="wrap_content" 
              android:id="@+id/eventconfirmdescription" 
              android:layout_height="wrap_content" 
              android:textAppearance="?android:attr/textAppearanceSmall" 
              android:text="Dies wird ein wunderschöner Abend im Herzen Frankfurts. Es wird Bowling gespielt, Bier getrunken, gesungen, gelacht und getanzt. Dazu gibt es frische Burger und Pommes." 
              android:layout_margin="5dip"
              android:textColor="#000">
    </TextView>

    <de.letsdoo.client.util.TitleBar android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:text="Bitte stimme ab:"/>
    <RelativeLayout android:id="@+id/relativeLayout1" android:layout_gravity="center_horizontal" android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageButton android:id="@+id/previousbutton" android:src="@android:drawable/ic_media_rew" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true"></ImageButton>
        <ImageButton android:id="@+id/nextbutton" android:src="@android:drawable/ic_media_ff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true"></ImageButton>
        <TextView android:text="Terminfindung" 
                  android:id="@+id/surveyname"
                  android:textColor="#000" 
                  android:textAppearance="?android:attr/textAppearanceMedium" 
                  android:gravity="center_vertical|center_horizontal" 
                  android:layout_width="match_parent" 
                  android:layout_height="match_parent" android:layout_marginLeft="64dip" android:layout_marginRight="64dip" android:layout_marginTop="8dip" android:layout_marginBottom="8dip"></TextView>
    </RelativeLayout>
    
    <ViewFlipper android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/viewFlipper">
    </ViewFlipper>

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/surveyconfirmbuttonpanel"
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    >
		<Button android:id="@+id/editok"
		    android:layout_width="match_parent" 
		    android:layout_height="wrap_content" 
	               android:layout_weight="0.5"
		    android:text="@string/save"
		    />
		<Button android:id="@+id/editcancel"
		    android:layout_width="match_parent" 
		    android:layout_height="wrap_content" 
	               android:layout_weight="0.5"
		    android:text="@string/cancel"
		    />
	</LinearLayout>
	
	</LinearLayout>
    </ScrollView>

</LinearLayout>
